// https://takeuforward.org/plus/data-structures-and-algorithm/arrays/faqs-medium/leaders-in-an-array

class Solution {
public:

//Time Complexity - O(N)
//Space Complexity - O(1)
    vector<int> leaders(vector<int>& nums) {
      int n = nums.size();
      int max = nums[n-1];
       vector<int> temp;
      temp.push_back(max);
      for(int i = n-2; i >= 0; i--){
        if(nums[i] > max){
            max = nums[i];
            temp.push_back(max);
        }
      }
      vector<int> ans;
      int m = temp.size();
      for(int i = m-1; i >= 0; i--){
        ans.push_back(temp[i]);
      }
      return ans;
    }
};