// https://takeuforward.org/plus/data-structures-and-algorithm/arrays/logic-building/move-zeros-to-end

class Solution {
public:
//Time Complexity = O(N)
//Space Complexity = O(1)
    void moveZeroes(vector<int>& nums) {
        int n = nums.size();
        int i = 0;
        int j = 0;
        while(i < n){
            if(nums[i] != 0){
                swap(nums[i], nums[j]);
                i++;
                j++;
            }
            else{
                i++;
            }
        }
    }
};