// https://takeuforward.org/plus/data-structures-and-algorithm/beginner-problems/basic-strings/isomorphic-string

class Solution {
public:
//TC - O(N)
//SC - O(2x256)
    bool isomorphicString(string s, string t) {
        int n = s.size();
    	int sMap[256] = {0};
        int tMap[256] = {0};

        for(int i = 0; i < n; i++){
            //already mapped condition check
            if(((sMap[s[i]] != 0) || (tMap[t[i]] != 0)) && ((sMap[s[i]] != t[i] + 1) || (tMap[t[i]] != s[i]+1))){
                return false;
            }
            else{
                sMap[s[i]] = t[i]+1;
                tMap[t[i]] = s[i]+1;
            }
        }
        return true;
    }
};