// https://takeuforward.org/plus/data-structures-and-algorithm/beginner-problems/basic-strings/longest-common-prefix

class Solution{	
	public:
		string longestCommonPrefix(vector<string>& str){
			//TC - O(N)
			//SC - O(1)
			string ans = "";
			int n = str.size();
			sort(str.begin(), str.end());
			string first = str[0], last = str[n-1];
			for(int i = 0; i < min(first.size()-1, last.size()-1); i++){
				if(first[i] != last[i]){
					break;
				}
				else{
					ans += first[i];
				}
			}
			return ans;
		}
};