// https://takeuforward.org/plus/data-structures-and-algorithm/beginner-problems/patterns/pattern-17

class Solution {
public:
    void pattern17(int n) {
        for(int i = 1; i <= n; i++){
            char ch = 'A';
            for(int j = n; j > i; j--){
                cout << " ";
            }

            for(int j = 1; j <= i; j++){
                cout << ch;
                ch++;
            }

            ch--;
            for(int j = i; j > 1; j--){
                ch--;
                cout << ch;
            }
            cout << endl;

        }
    }
};